{
    "name": "mgozdal/custom-index-bundle",
    "description": "Annotation and command for control entity custom indexes",
    "keywords": [
        "symfony2",
        "index",
        "postgresql-index"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chernyavtsev Ivan",
            "email": "chernyavtsev@intaro.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/orm": "*",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/http-kernel": "*",
        "symfony/validator": "*"
    },
    "autoload": {
        "psr-4": {
            "Intaro\\CustomIndexBundle\\": ""
        }
    }
}